spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_DATABASE_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true&userSSL=false&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:marcos123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

api-analise.host=${API_ANALISE:http://localhost:9999/api}
api-cartoes.host=${API_CARTOES:http://localhost:8888/api}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=env,beans