spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Usa as variáveis de ambiente do Intellij
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

api-analise.host=${API_ANALISE}
api-cartoes.host=${API_CARTOES}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=env,beans